http://mypanel.tv:8080/c/
00:1A:79:35:6C:1B
00:1A:79:35:6D:1F
00:1A:79:36:30:34
00:1A:79:36:CE:E5
00:1A:79:37:62:C7
00:1A:79:38:3S:B0
00:1A:79:39:05:76
00:1A:79:39:EH:5E
00:1A:79:3A:01:61
00:1A:79:3A:0I:29
00:1A:79:3A:06:E0
00:1A:79:3A:0k:EC
00:1A:79:3A:08:FF
00:1A:79:3A:0A:O2
00:1A:79:3A:16:37
00:1A:79:3A:1t:1A
00:1A:79:3A:26:42
00:1A:79:3A:2d:VA
00:1A:79:3A:32:76
00:1A:79:3A:34:D7
00:1A:79:3A:4F:C3
00:1A:79:3A:7D:86
00:1A:79:3A:9N:BA
00:1A:79:S3:9H:IK
00:1A:79:3A:E4:CA
00:1A:79:3A:CD:42
00:1A:79:3A:Dx:EF
00:1A:79:3A:DB:4B
00:1A:79:3A:hM:A8
00:1A:79:3A:EC:91
00:1A:79:3A:F8:96
00:1A:79:3A:Fo:15
00:1A:79:3B:39:0B
00:1A:79:3C:D3:5F
00:1A:79:3D:56:55
00:1A:79:3D:81:F0
00:1A:79:3E:15:17
00:1A:79:3E:55:F6
00:1A:79:3E:5B:56
00:1A:79:3E:F1:FD
00:1A:79:3F:D9:D7
00:1A:79:40:2C:A7
